PYTHONUNBUFFERED=1
PORT=80
DEBUG=False
GWA_ENVIRONMENT=prd
DB_HOST=
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gwa-common-db?host=/cloudsql/gym-workout-app:us-central1:gwa-db
REDIS_HOST=redis_gwa_common